# {{ cfg_managed }}

{% if adapter == "hipchat" %}
export HUBOT_HIPCHAT_JID={{ hipchat_jabber_id }}
export HUBOT_HIPCHAT_PASSWORD="{{ hipchat_user_password }}"
export HUBOT_HIPCHAT_TOKEN={{ hipchat_bot_token }}

# These are the room Hubot will join when he starts up
export HUBOT_HIPCHAT_ROOMS={{ hipchat_bot_rooms | join(",") }}

export HUBOT_HIPCHAT_JOIN_ON_INVITE=true
{% endif %}

{% if adapter == "slack" %}
export HUBOT_SLACK_TOKEN={{ slack_bot_token }}
{% endif %}

# Uncomment this for debug output in hubot.log
#export HUBOT_LOG_LEVEL=debug
